.container {
  .block-1 {
    text-align: center;
    margin: 0 129px 40px 0;
    font-family: 'Roboto';
    font-style: normal;
    height: fit-content;
    background: #EFEFEF;
    .title {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      color: #000000;
      padding: 38px 0 18px 0;
    }
    .text {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      padding: 0 269px 40px 269px;
    }
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    margin-right: 79px;
    .content-card {
      margin-right: 50px;
      width: 470px;
      height: 252px;
      .title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
        margin-bottom: 18px;
      }
      .img-card {
        width: 128px;
        height: 128px;
        float: left;
        margin-right: 16px;
      }
      .text {
        text-align: justify;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
      }
    }
  }
}

@media (max-width: 1000px) {
  .container {
    text-align: center;
    .block-1 {
      width: 565px;
      height: 270px;
      .text {
        padding: 0 40px
      }
    }
    .cards {
      margin-right: 40px;
      .content-card {
        .img-card {
          float: unset;
          margin-right: unset;
        }
        .text {
          padding-bottom: 10px;
        }
      }
    }
  }
}
